import asyncio
from google.antigravity import Agent, LocalAgentConfig

async def main():
    # Initialize the agent configuration. It automatically picks up GEMINI_API_KEY from the environment.
    config = LocalAgentConfig()
    async with Agent(config) as agent:
        response = await agent.chat("Explain quantum computing in one sentence.")
        print(await response.text())

if __name__ == "__main__":
    asyncio.run(main())pip install google-antigravity
export GEMINI_API_KEY="your_api_key_here
from google.antigravity